C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.csproj.AssemblyReference.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.AssemblyInfoInputs.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.AssemblyInfo.cs
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.csproj.CoreCompileInputs.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.RazorAssemblyInfo.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.RazorAssemblyInfo.cs
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\appsettings.Development.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\appsettings.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.staticwebassets.runtime.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.staticwebassets.endpoints.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.exe
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.deps.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.runtimeconfig.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Hamsa_Ehab_0523058_w4.pdb
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Azure.Core.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Humanizer.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ServiceStack.Interfaces.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\scopedcss\bundle\Hamsa_Ehab_0523058_w4.styles.css
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\scopedcss\projectbundle\Hamsa_Ehab_0523058_w4.bundle.scp.css
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\gkfzjfzma3-b9sayid5wm.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\eznl2uw6eg-61n19gt1b8.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\e7qiyyvm39-xtxxf3hu2r.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\j2p9te2wdg-bqjiyaj88i.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\0bxtdjw75e-c2jlpeoesf.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\qt338swfp6-erw9l3u2r3.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\9hd6g52qe1-aexeepp0ev.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\egdrdlprf6-d7shbmvgxk.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\3p4a2q241a-ausgxo2sd3.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ycdwunfqxk-k8d9w2qqmf.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\at0jmsc3ye-cosvhxvwiu.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\z025kaw04x-ub07r2b239.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\0g9k21m1me-fvhpjtyr6v.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\m1pw3kjmnr-b7pk76d08c.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\fo065nm9va-fsbi9cje9m.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\w20kb0vdoy-rzd6atqjts.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\h4pgnurrwn-ee0r1s7dh0.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\04vestqmrv-dxx9fxp4il.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\fnvjcaee4b-jd9uben2k1.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\aw0tk0tfoz-khv3u5hwcm.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\d8hcl4rfzx-r4e9w2rdcm.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\3tyif5wtaa-lcd1t2u6c8.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\jskehby0a2-c2oey78nd0.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\syy81wz1iu-tdbxkamptv.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\9d1e9xbb9s-j5mq2jizvt.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ur2s8maik1-06098lyss8.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\40ufe1nhqj-nvvlpmu67g.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ayna60e4an-s35ty4nyc5.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\sh1f8r78e2-pj5nd1wqec.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ydij02tnu4-46ein0sx1k.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\b6e2spj57r-v0zj4ognzu.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\e4rl93wogl-37tfw0ft22.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\01siduhcdn-hrwsygsryq.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\zr5yxa20v9-pk9g2wxc8p.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\xqic32t1k8-ft3s53vfgj.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\lrqiqts5oc-6cfz1n2cew.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\8vwou31opm-6pdc2jztkx.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ebf4m20qa6-493y06b0oq.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\hbwh13m621-iovd86k7lj.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\m5ik628tym-vr1egmr9el.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\4j54nijb86-kbrnm935zg.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\71s2wj9x16-jj8uyg4cgr.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ot6cci6osl-y7v9cxd14o.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\cka7fyi4j9-notf2xhcfb.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\zzxjbioxa6-h1s4sie4z3.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\869yvopxdb-63fj8s7r0e.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\lff9ks8ey5-0j3bgjxly4.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\9b7016sbyx-47otxtyo56.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\w2o90efjmn-4v8eqarkd7.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\p9v3o38tp4-356vix0kms.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\yjap071zcr-83jwlth58m.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\5wheh74of8-mrlpezrjn3.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\jb8678j5np-lzl9nlhx6b.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\ln80mirrw2-ag7o75518u.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\mnyd0s162s-x0q3zqp4vz.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\cu07eh48l1-0i3buxo5is.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\5dxtpg2yao-o1o13a6vjx.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\iiavm6nxjw-ttgo8qnofa.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\efezbne2ux-2z0ns9nrw6.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\upz03ts30m-muycvpuwrr.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\xve3olgf3k-87fc7y1x7t.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\0agjb1oci0-mlv21k5csn.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\w1nz24fxae-3gk0v81zq4.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\compressed\jamsqqivdu-3gk0v81zq4.gz
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets\msbuild.Hamsa_Ehab_0523058_w4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets\msbuild.Hamsa_Ehab_0523058_w4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets\msbuild.build.Hamsa_Ehab_0523058_w4.props
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Hamsa_Ehab_0523058_w4.props
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Hamsa_Ehab_0523058_w4.props
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Eh.2DD26145.Up2Date
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\refint\Hamsa_Ehab_0523058_w4.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.pdb
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\Hamsa_Ehab_0523058_w4.genruntimeconfig.cache
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\obj\Debug\net9.0\ref\Hamsa_Ehab_0523058_w4.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hamsa.ehab\Desktop\New folder\Project\Hamsa_Ehab_0523058_w4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
